\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The big picture}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symmetric encryption}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.{1}}{}}{2}{definizione.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.{2}}{}}{2}{definizione.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Let's revisit a game for secure encryption}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encryption Function}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura1}{{1}{2}{Encryption Function}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kerckhoffs' Principle}{2}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.{3}}{}}{2}{definizione.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Crypto Engineering}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crypto VS Security Engineering}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability as key requirements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of errors}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Errors based on misunderstanding}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example misunderstanding}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura2}{{2}{4}{Example misunderstanding}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Errors based on Risk taking}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Typical Miatakes when Using Crypto}{5}{subsection.2.6}\protected@file@percent }
\newlabel{fig:figura3}{{3a}{5}{Vari problemi}{figure.caption.4}{}}
\newlabel{sub@fig:figura3}{{a}{5}{Vari problemi}{figure.caption.4}{}}
\newlabel{fig:figura4}{{3b}{5}{Vari problemi}{figure.caption.4}{}}
\newlabel{sub@fig:figura4}{{b}{5}{Vari problemi}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descrizione generale dei problemi}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure_general}{{3}{5}{Descrizione generale dei problemi}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Making sense of terminology}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Types of Security Certification Schemes}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Making Symmetric Crypto}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AES: The Advanced Encryption Standard}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come Funziona AES}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Numbers}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cloudflare lava lamp}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figura5}{{4}{9}{Cloudflare lava lamp}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mini Project}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project: SuperSAM Implementation Note — Internal,Confidential, For YOUR Eyes Only}{14}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{15}
