\contentsline {section}{\numberline {1}The big picture}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Symmetric encryption}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Let's revisit a game for secure encryption}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kerckhoffs' Principle}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Crypto Engineering}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Crypto VS Security Engineering}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Usability as key requirements}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Types of errors}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Errors based on misunderstanding}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Errors based on Risk taking}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Typical Miatakes when Using Crypto}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Making sense of terminology}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Types of Security Certification Schemes}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Making Symmetric Crypto}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}AES: The Advanced Encryption Standard}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Come Funziona AES}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Random Numbers}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mini Project}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project: SuperSAM Implementation Note — Internal,Confidential, For YOUR Eyes Only}{14}{subsection.4.1}%
