\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific points}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Note - AES in ECB Mode: Section 2.3, Page 3}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Description:}{2}{section*.1}\protected@file@percent }
\newlabel{itm:one}{{{1}}{2}{Problem Description:}{Item.1}{}}
\newlabel{itm:two}{{{2}}{2}{Problem Description:}{Item.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Demonstration of Vulnerabilities:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Note - Wrong Generator: Section 2.3 on page 3}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description of the Problem:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of Vulnerabilities:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Note - CBC-MAC: Section 2.3 on page 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description of the Problem:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of Vulnerabilities}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Note - Section 2.3, Page 3. Length of Diffie-Hellman Output: 1536 bits}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Description}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of Vulnerability}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation Note - Authenticate: Section 2.4 on page 4, authenticate paragraph}{7}{subsection.2.5}\protected@file@percent }
\newlabel{Authenticate}{{2.5}{7}{Implementation Note - Authenticate: Section 2.4 on page 4, authenticate paragraph}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the Problem:}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration as a Vulnerability:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation Note - Send Ticket - UpdateTicket - UpdateSystemMasterKey: Section 2.4 on page 4}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description of the problem:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of the vulnerability:}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed improvement:}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation Note - SPA Attack on DH, Page 6, Section 3.3}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description of the problem:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of the Vulnerability:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed improvement:}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implementation Note - PRNG test metods: Section 3.4 on page 6}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description of the Problem:}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of the Vulnerability:}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Code - Seed = 0, main.c/rand.c}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description of the Problem:}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of Vulnerability:}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Code - 9 Rounds in the Encrypt Function Instead of 10 in \texttt  {masked\_combined.c}}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Description:}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration as a Vulnerability:}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement:}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code - Key Selection in \texttt  {main.c}}{14}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Description:}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of Vulnerabilities:}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement:}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Code - Lack of Fault Attack Protection in AES Implementation in \texttt  {masked\_combined.c}}{15}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Description:}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration of Vulnerabilities:}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Improvement:}{15}{section*.36}\protected@file@percent }
\gdef \@abspage@last{15}
